<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farcaster User Search - Ethos Network</title>
    <meta name="cache-bust" content="v2-2024-01-20" />
    
    <!-- Farcaster Frame Meta Tags -->
    <meta name="fc:frame" content="vNext" />
    <meta name="fc:frame:image" content="https://ethos-channeler.vercel.app/frame-image.png" />
    <meta name="fc:frame:button:1" content="🔍 Search Users" />
    <meta name="fc:frame:button:2" content="👤 My Profile" />
    <meta name="fc:frame:post_url" content="https://ethos-channeler.vercel.app/api/frame" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Farcaster Search - Ethos Network" />
    <meta property="og:description" content="Discover user reputation on Ethos Network" />
    <meta property="og:image" content="https://ethos-channeler.vercel.app/frame-image.png" />
    <meta property="og:url" content="https://ethos-channeler.vercel.app/" />
    
    <!-- Load Styles -->
    <script src="styles.js"></script>
</head>
<body>
    <!-- App Container -->
    <div id="app">
        <!-- JavaScript will render the app here -->
        <div style="text-align: center; padding: 50px; color: #8b5cf6;">
            <h2>🟣 Loading Farcaster Search...</h2>
            <p>JavaScript is initializing the application...</p>
        </div>
    </div>
    
    <!-- Load Main Application -->
    <script src="index.js"></script>
    
    <!-- Fallback for no JavaScript -->
    <noscript>
        <div style="text-align: center; padding: 50px; color: #ef4444; background: #1a1a2e; font-family: Arial, sans-serif;">
            <h2>⚠️ JavaScript Required</h2>
            <p>This Farcaster Frame application requires JavaScript to function.</p>
            <p>Please enable JavaScript in your browser and refresh the page.</p>
        </div>
    </noscript>
</body>
</html>